* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


form {
    width: fit-content;


    button {
        margin-top: 2px;
        width: 220px;
        border: 1px solid #c4c4c4;
        border-radius: 5px 5px 5px 5px;
        color: white;
        background-color: blue;
        font-family: Arial, Helvetica, sans-serif;
    }
}


header {
    width: 100%;

    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(18, 168, 18);

    .head_left {
        display: flex;
        margin-top: 10px;
        gap: 15px;
        font-weight: 600;

        .logo {
            width: 24px;
            height: 24px;

        }
    }

    .head_right {
        display: flex;
        margin: 5px;
        align-items: center;
        gap: 15px;


        img {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    }
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 45%;
    position: fixed;
    top: 0px;
    right: -1000px;
    bottom: 0px;
    background-color: #c4c4c4;
    color: white;
    z-index: 1000;
    padding: 20px;
    transition: .5s ease;

    .close-dialog {
        position: absolute;
        top: 10px;
        right: 10px;
        border: 0;
        color: white;
        background: none;
        font-size: 25px;
        cursor: pointer;
    }

    .wrapper {
        width: 100%;
        height: calc(65% - 20px);
        position: relative;


    }

    .items-cont {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        padding-bottom: 200px;

        &::-webkit-scrollbar {
            display: none;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            min-height: 120px;
            color: black;

            img {
                width: 100px;
                height: 80px;
                object-fit: contain;
            }

            .left,
            .right,
            .right .counter {
                display: flex;
                align-items: center;
                gap: 5px;
                height: 10px;

            }
        }
    }
}

.open {
    right: 0px !important;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 15px;
    justify-content: center;
    gap: 35px;
}



.block {
    width: 100%;
    height: 300px;
    border: 2px solid #c4c4c4;
    display: flex;
    flex-direction: column;


    h1,
    .counter {
        text-align: center;
    }


}

.tasks {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 40px;
    margin-left: 10px;

    input {
        width: 15px;
        height: 15px;
    }

    .task {
        display: flex;
        align-items: center;
    }

    .names {
        flex-direction: column;
        gap: 10px;
        height: 50px;
        width: 80%;
        margin-left: 5px;
        list-style-type: none;
    }

}

.counter {
    width: 30px;
    margin: 0 auto;
    border: 1px solid #c4c4c4;
    border-radius: 100%;
    font-weight: 600;
}
 
ul {
    list-style-type: none
}

.musor {
    width: 20px;
    height:20px;
cursor: pointer;
}